@import '../Vector/variables.less';

@brand-primary: #deead8;
@brand-secondary: #302e30;
@text-color: #1e2021;
@nav-toggle-color: darken(@brand-primary, 60%);
@new-link-color: #7f7f7f;
@footer-text-color: lighten(@brand-secondary, 70%);
